<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Aaron Pham | Aspiring Front-End Developer</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link href="https://fonts.googleapis.com/css?family=Changa+One|Open+Sans:400,400i,700,700i,800" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <meta name="viewport" content="width=device, initial-scale=1.0" />
  </head>

  <body>
    <header>
      <a href ="index.html" id="logo">
        <h1>Aaron Pham</h1>
        <h2>Aspiring Front-End Developer</h2>
      </a>
      <nav>
        <ul>
          <li><a href="index.html">Portfolio</a></li>
          <li><a href="about.html" class="selected">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <div id="wrapper">
      <section>
        <img src="image/nick.jpg" alt="Photograph of Aaron Pham" class="profile-photo"/>
        <h3>About</h3>
        <p>
          Hi, I'm Aaron Pham! This is my portfolio where I will be sharing my projects, throughout my front-end web development education.
        </p>
        <p>
          If you'd like to follow me on Twitter, my username is <a href="http://www.twitter.com">@maestrly.</a>
        </p>
        <h3>Experience</h3>
          <ul>
            <li>
              2017 - Attended Launchcode LC101 with specific focus on front-end development using HTML, CSS, and Javascript.
            </li>
          </ul>
      </section>
      <footer>
        <a href="http://www.twitter.com"><img src="image/twitter-wrap.png" alt="Twitter Logo" class="social-icon"/></a>
        <a href="http://www.facebook.com"><img src="image/facebook-wrap.png" alt="Facebook Logo" class="social-icon"/></a>
        <p>&copy; 2017 Aaron Pham.</p>
      </footer>
    </div>
  </body>


</html>
